server.port=8080

#Endereço do banco de dados
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:postgresql://localhost:5432/

#Driver que conecta ao banco
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Login
#spring.datasource.username=sa
spring.datasource.username= postgres

#Senha
#spring.datasource.password=
spring.datasource.password=admin

#diz o dialeto do banco de dados
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#habilita o console de h2
#spring.h2.console.enabled=true

#url para acessar o console do h2 na web
#spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB